{

    "year": "2024",
    "datadir": ".",
    "store": "/pnfs/desy.de/cms/tier2/store",
    "file_mode": "local",
    "rng_seed_file": "$CONFDIR/seed.txt",
    "compute_systematics": false,
    "luminosity": 109.8165,
    "crosssections": {"TTto4Q_TuneCP5_13p6TeV_powheg-pythia8": 419694},
    "mc_lumifactors": false,
    "exp_datasets": {
    },
    "mc_datasets": {
        "TTto4Q_TuneCP5_13p6TeV_powheg-pythia8": [
            "/data/dust/user/stafford/BTVNano_datasets/TT4Q/*.root"
        ],
    },
    "dataset_for_systematics": {
    },

    "hists": "$CONFDIR/hist_config.json",
}
