{

    "year": "2024",
    "datadir": ".",
    "store": "/pnfs/desy.de/cms/tier2/store",
    "file_mode": "local",
    "rng_seed_file": "$CONFDIR/seed.txt",
    "compute_systematics": false,
    "luminosity": 109.8165,
    
    "crosssections": {
        "TTto4Q_TuneCP5_13p6TeV_powheg-pythia8": 419694,
        "TTH-Hto2B-TTto4Q_Par-M-125_TuneCP5_13p6TeV_powheg-pythia8": 151,
        "TTTT_TuneCP5_13p6TeV_amcatnlo-pythia8": 15.82
    },
    "mc_lumifactors": false,
    "exp_datasets": {
    },
    "mc_datasets": {
        "TTto4Q_TuneCP5_13p6TeV_powheg-pythia8": [
            "/data/dust/user/stafford/BTVNano_datasets/TT4Q/*.root"
        ],
	"TTH-Hto2B-TTto4Q_Par-M-125_TuneCP5_13p6TeV_powheg-pythia8": [
            "/pnfs/desy.de/cms/tier2/store/user/dstaffor/BTVNano/ttH/TTH-Hto2B-TTto4Q_Par-M-125_TuneCP5_13p6TeV_powheg-pythia8/RunIII2024Summer24MiniAODv6-150X_mcRun3_2024_realistic_v2-v2_BTV_Run3_2024_Comm_MINIAODv6/260807_094223/0000/*.root"
        ],
    },
    "dataset_for_systematics": {
    },

    "hists": "$CONFDIR/hist_config.json",
}
